# JPA (Hibernate) Properties
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

# DBCP Properties
dbcp.jdbc.driver=com.mysql.cj.jdbc.Driver
dbcp.jdbc.url=jdbc:mysql://localhost:3306/dep6_pos?createDatabaseIfNotExist=true
dbcp.jdbc.user=root
dbcp.jdbc.password=mysql

# App Properties
#app.log_dir=/tmp
